DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=gen_ai_app
JWT_SECRET=change_this_to_a_random_secure_key
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
HUGGINGFACE_API_KEY=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
SERPAPI_KEY=yof3745b0979b6eb506c26936a4cfada7147f9ba22
DEEPSEEK_KEY=sk-7de6824047d34943884b6f073578b7d1
OPENROUTER_API_KEY=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
