# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=mysql
# DB_NAME=gen_ai_app
JWT_SECRET=change_this_to_a_random_secure_key
PORT=5000
CLIENT_ORIGIN=http://localhost:3000
DEEPSEEK_KEY=sk-7de6824047d34943884b6f073578b7d1

# RSS Sync Configuration
RSS_SYNC_ENABLED=true
RSS_SYNC_SCHEDULE="0 2 * * 0"
RSS_SINCE_DAYS=7
RSS_TIMEOUT=15000
ARTICLE_OUTPUT_DIR=./temp

# Supabase
SUPABASE_URL=https://uzcaxtxmkcfjuofgbalw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6Y2F4dHhta2NmanVvZmdiYWx3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTc2NTA4MiwiZXhwIjoyMDgxMzQxMDgyfQ.ysLjh9ZM8zlEKOfbr3d_YjFmt7PuAlvu3lsbBbxG2Pg

# # Resend Email Configuration (SMTP replacement)
# RESEND_API_KEY=re_ErYDmc3J_i3gxeZT78KfmLtxT7j3NwPyV
# RESEND_FROM_EMAIL=onboarding@resend.dev

# #NodeMailer
EMAIL_FROM = synthora0@gmail.com
PASS = avxy fami xkvw adpo